## Installation
If you don't have composer, you can get it from [Composer](https://getcomposer.org/)

run
composer install
***

## Run the app
Note that the source file used for this application is located in "sourcefile" folder.
Only Json format is supported for this example.

***
php index.php
***

## Tests
To run tests make sure you are in the main folder, and then you can run this command line :

***
vendor/phpunit/phpunit/phpunit --bootstrap tests/bootstrap.php tests
***


